spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysqldbms:3306/schooldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
